[
  {
    "process_name": "voice",
    "process_wasm_path": "/voice.wasm",
    "on_exit": "Restart",
    "request_networking": true,
    "request_capabilities": [
        "homepage:homepage:sys",
        "http-server:distro:sys",
        "vfs:distro:sys"
    ],
    "grant_capabilities": [
        "homepage:homepage:sys",
        "http-server:distro:sys",
        "vfs:distro:sys"
    ],
    "public": false
  }
]
